<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scraper</title>
  </head>
  <body>
    <section>
      <h1>Ciao</h1>
      <input
        type="text"
        id="searchString"
        class="input"
        placeholder="🔍 Cosa cerchiamo oggi?" />
      <button id="startScrapingButton" class="btn">Scarica i dati ora 📑</button>
      <div id="statusMessage"></div>
      <a href="https://galluccioma.com/" target="_blank" class="center">☃︎ -io</a>
    </section>

    <script>
      document
        .getElementById("startScrapingButton")
        .addEventListener("click", () => {
          const searchString = document.getElementById("searchString").value;
          if (searchString) {
            window.electron.startScraping(searchString);
          }
        });

      // Ascolta il messaggio dallo stato dell'operazione di scraping
      window.electron.onStatus((message) => {
        const statusMessageDiv = document.getElementById("statusMessage");
        const newMessage = document.createElement("p");
        newMessage.textContent = message;
        statusMessageDiv.appendChild(newMessage);
      });

      // Modifica il titolo con il nome utente
      document.addEventListener("DOMContentLoaded", async () => {
        try {
          const username = await window.electron.getUsername();
          document.querySelector("h1").textContent = `Ciao ${username}`;
        } catch (error) {
          console.error('Impossibile ottenere il nome utente:', error);
          document.querySelector("h1").textContent = "Ciao Utente";
        }
      });
    </script>

    <style>
      body, section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        width: 100vw;
        height: 100vh;
        background-color: white;
      }

      .input {
        font-family: "Mulish", sans-serif;
        font-weight: 400;
        font-size: 16px;
        background: #fbfcff;
        color: #1b2b5c;
        max-width: 455px;
        width: 100%;
        height: 40px;
        padding: 0.5rem;
        border: 1px solid #e3e8f5;
        border-radius: 5px;
        resize: none;
        padding-left: 40px;
      }

      .btn {
        font-family: "Mulish", sans-serif;
        font-weight: 400;
        font-size: 16px;
        padding: 1rem 1.4rem;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        margin-top: 1rem;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .btn:hover {
        background-color: #163d7a;
        color: #fff;
      }

      a {
        text-decoration: none;
      }

      #statusMessage {
        margin-top: 20px;
        font-size: 16px;
        color: green;
      }

      #statusMessage p {
        margin: 5px 0;
        font-size: 14px;
      }
    </style>
  </body>
</html>
